# Cloudflare WARP Manager for OpenWrt (usque edition)
# Copyright (C) 2024
# SPDX-License-Identifier: GPL-3.0-or-later

# 颜色定义
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
NC='\033[0m'

# 配置路径
CONFIG_DIR="/etc/warp"
ACCOUNT_FILE="$CONFIG_DIR/config.json"
UCI_CONFIG="/etc/config/warp"
USQUE_BIN="/usr/bin/usque"

# Cloudflare WARP API
CF_API="https://api.cloudflareclient.com/v0a2158"
REG_URL="$CF_API/reg"

# 生成设备ID
generate_device_id() {
    head -c 16 /dev/urandom | md5sum | head -c 22
}

# 生成安装ID
generate_install_id() {
    head -c 8 /dev/urandom | md5sum | head -c 11
}

# 生成WireGuard密钥对
generate_keypair() {
    PRIVATE_KEY=$(wg genkey)
    PUBLIC_KEY=$(echo "$PRIVATE_KEY" | wg pubkey)
    echo "$PRIVATE_KEY|$PUBLIC_KEY"
}

}

# 注册WARP账户
register_account() {
    echo -e "${BLUE}正在使用 usque 注册 Cloudflare WARP 账户...${NC}"
    
    if [ ! -x "$USQUE_BIN" ]; then
        echo -e "${RED}找不到 usque 执行文件 ($USQUE_BIN)，请检查安装${NC}"
        return 1
    fi

    # 创建配置目录
    mkdir -p "$CONFIG_DIR"
    cd "$CONFIG_DIR" || return 1
    
    # 使用 usque 注册
    # usque 默认在当前目录保存 config.json
    rm -f config.json
    $USQUE_BIN register
    
    if [ ! -f "config.json" ]; then
        echo -e "${RED}注册失败: 未能生成 config.json${NC}"
        return 1
    fi
    
    # 解析生成的配置
    ACCOUNT_ID=$(jsonfilter -i config.json -e '@.id' 2>/dev/null)
    ADDRESS_V4=$(jsonfilter -i config.json -e '@.ipv4' 2>/dev/null)
    ADDRESS_V6=$(jsonfilter -i config.json -e '@.ipv6' 2>/dev/null)
    
    if [ -z "$ACCOUNT_ID" ]; then
        echo -e "${RED}无法解析生成的 config.json，注册可能未成功${NC}"
        return 1
    fi
    
    # 更新UCI配置 (不再需要 private_key 等 WireGuard 属性)
    uci set warp.config.address_v4="$ADDRESS_V4"
    uci set warp.config.address_v6="$ADDRESS_V6"
    
    # 删除旧的 wg 设置
    uci delete warp.config.private_key 2>/dev/null
    uci delete warp.config.public_key 2>/dev/null
    uci delete warp.config.reserved 2>/dev/null
    
    uci commit warp
    
    echo -e "${GREEN}注册成功!${NC}"
    echo "设备ID: $ACCOUNT_ID"
    echo "IPv4地址: $ADDRESS_V4"
    echo "IPv6地址: $ADDRESS_V6"
    
    return 0
}

# 应用License Key (升级到WARP+)
apply_license() {
    LICENSE_KEY="$1"
    
    if [ -z "$LICENSE_KEY" ]; then
        echo -e "${RED}请提供License Key${NC}"
        return 1
    fi
    
    if [ ! -f "$ACCOUNT_FILE" ]; then
        echo -e "${RED}未找到配置信息，请先注册${NC}"
        return 1
    fi
    
    ACCOUNT_ID=$(jsonfilter -i "$ACCOUNT_FILE" -e '@.id')
    TOKEN=$(jsonfilter -i "$ACCOUNT_FILE" -e '@.access_token')
    
    echo -e "${BLUE}正在应用 License Key...${NC}"
    
    RESPONSE=$(curl -s -X PUT "$REG_URL/$ACCOUNT_ID/account" \
        -H "Content-Type: application/json" \
        -H "Authorization: Bearer $TOKEN" \
        -d "{\"license\": \"$LICENSE_KEY\"}")
    
    if echo "$RESPONSE" | grep -q '"license"'; then
        echo -e "${GREEN}License Key 应用成功! 已升级到 WARP+${NC}"
        uci set warp.config.license_key="$LICENSE_KEY"
        uci commit warp
        return 0
    else
        echo -e "${RED}应用失败: $RESPONSE${NC}"
        return 1
    fi
}

# 获取账户状态
get_status() {
    echo -e "${BLUE}=== WARP (usque) 状态 ===${NC}"
    
    # 检查进程状态
    if pgrep -f "$USQUE_BIN nativetun" >/dev/null; then
        echo -e "进程状态: ${GREEN}运行中${NC}"
        
        # 检查接口
        USQUE_INTERFACE=$(ip link show | grep 'tun' | awk -F': ' '{print $2}' | grep -E '^tun[0-9]+' | head -n 1)
        if [ -n "$USQUE_INTERFACE" ]; then
             echo -e "接口状态: ${GREEN}已连接 ($USQUE_INTERFACE)${NC}"
        else
             echo -e "接口状态: ${YELLOW}等待接口就绪${NC}"
        fi
    else
        echo -e "服务状态: ${RED}未运行${NC}"
    fi
    
    # 检查账户信息
    if [ -f "$ACCOUNT_FILE" ]; then
        ACCOUNT_ID=$(jsonfilter -i "$ACCOUNT_FILE" -e '@.id' 2>/dev/null)
        ADDRESS_V4=$(jsonfilter -i "$ACCOUNT_FILE" -e '@.ipv4' 2>/dev/null)
        ADDRESS_V6=$(jsonfilter -i "$ACCOUNT_FILE" -e '@.ipv6' 2>/dev/null)
        
        echo ""
        echo -e "${BLUE}=== 账户信息 ===${NC}"
        echo "设备ID: ${ACCOUNT_ID:-未注册}"
        echo "IPv4: ${ADDRESS_V4:-无}"
        echo "IPv6: ${ADDRESS_V6:-无}"
    else
        echo ""
        echo -e "${YELLOW}未找到配置文件，请先运行注册${NC}"
    fi
    
    # 检查全局代理状态
    echo ""
    echo -e "${BLUE}=== 代理设置 ===${NC}"
    GLOBAL_PROXY=$(uci -q get warp.config.global_proxy)
    BYPASS_CHINA=$(uci -q get warp.config.bypass_china)
    
    [ "$GLOBAL_PROXY" = "1" ] && echo -e "全局代理: ${GREEN}开启${NC}" || echo -e "全局代理: ${YELLOW}关闭${NC}"
    [ "$BYPASS_CHINA" = "1" ] && echo -e "绕过中国IP: ${GREEN}开启${NC}" || echo -e "绕过中国IP: ${YELLOW}关闭${NC}"
}

# 测试连接
test_connection() {
    echo -e "${BLUE}正在测试 WARP 连接...${NC}"
    
    USQUE_INTERFACE=$(ip link show | grep 'tun' | awk -F': ' '{print $2}' | grep -E '^tun[0-9]+' | head -n 1)
    if [ -z "$USQUE_INTERFACE" ]; then
        echo -e "${RED}WARP (usque) TUN 接口未启用${NC}"
        return 1
    fi
    
    # 测试Cloudflare Trace
    echo "测试 Cloudflare Trace via $USQUE_INTERFACE..."
    TRACE=$(curl -s --interface "$USQUE_INTERFACE" --max-time 10 https://www.cloudflare.com/cdn-cgi/trace 2>/dev/null)
    
    if [ -n "$TRACE" ]; then
        WARP_STATUS=$(echo "$TRACE" | grep "warp=" | cut -d'=' -f2)
        IP=$(echo "$TRACE" | grep "ip=" | cut -d'=' -f2)
        LOC=$(echo "$TRACE" | grep "loc=" | cut -d'=' -f2)
        
        echo -e "${GREEN}连接成功!${NC}"
        echo "WARP状态: $WARP_STATUS"
        echo "出口IP: $IP"
        echo "位置: $LOC"
        return 0
    else
        echo -e "${RED}连接测试失败${NC}"
        return 1
    fi
}

# 重置账户
reset_account() {
    echo -e "${YELLOW}警告: 这将删除当前配置文件并重新注册${NC}"
    
    # 停止服务
    /etc/init.d/warp stop 2>/dev/null
    
    # 删除配置
    rm -f "$ACCOUNT_FILE"
    
    # 清除UCI配置
    uci delete warp.config.private_key 2>/dev/null
    uci delete warp.config.public_key 2>/dev/null
    uci delete warp.config.reserved 2>/dev/null
    uci set warp.config.address_v4=""
    uci set warp.config.address_v6=""
    uci set warp.config.license_key=""
    uci commit warp
    
    echo -e "${GREEN}账户已重置${NC}"
}

# 导出配置
export_config() {
    if [ ! -f "$ACCOUNT_FILE" ]; then
        echo -e "${RED}未找到配置信息${NC}"
        return 1
    fi
    cat "$ACCOUNT_FILE"
}

# 主函数
main() {
    case "$1" in
        register)
            register_account
            ;;
        license)
            apply_license "$2"
            ;;
        status)
            get_status
            ;;
        test)
            test_connection
            ;;
        reset)
            reset_account
            ;;
        export)
            export_config
            ;;
        *)
            echo "用法: $0 {register|license <key>|status|test|reset|export}"
            echo ""
            echo "命令说明:"
            echo "  register    - 注册新的WARP账户"
            echo "  license     - 应用License Key升级到WARP+"
            echo "  status      - 查看当前状态"
            echo "  test        - 测试WARP连接"
            echo "  reset       - 重置账户"
            echo "  export      - 导出WireGuard配置"
            exit 1
            ;;
    esac
}

main "$@"
